# query-builder-be

./: .env.example  .gitignore  CLAUDE.md  PUBLISH_CHECKLIST.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ADVANCED.md  API_REFERENCE.md  ARCHITECTURE.md  CONTRACT.md  DEMO.md  DOCUMENTATION_STRUCTURE.md  FIX_PLAN.md  GETTING_STARTED.md  REVIEW.md  USER_GUIDE.md
docs/curls/: AUTH.md  PERMISSION.md  ROLE.md  USER.md
generic-querydsl/: README.md  build.gradle
generic-querydsl/src/main/java/querydsl/autoconfigure/: GenericQuerydslAutoConfiguration.java
generic-querydsl/src/main/java/querydsl/exception/: QueryException.java
generic-querydsl/src/main/java/querydsl/query/: AggregationRequest.java  AggregationResult.java  CursorPage.java  CursorRequest.java  EntityMetadata.java  FieldMeta.java  FilterableFields.java  InvalidFieldException.java  LogicOperator.java  QueryCondition.java  QueryGroup.java  QueryPredicateBuilder.java  QueryRequest.java  SortableFields.java
generic-querydsl/src/main/java/querydsl/query/computed/: ComputedFieldHandlerRegistry.java  StringFieldOperationDispatcher.java  TypedComputedFieldHandler.java
generic-querydsl/src/main/java/querydsl/repository/: GenericQueryRepository.java
generic-querydsl/src/main/java/querydsl/service/: GenericQueryService.java  QueryMetadataService.java
src/main/java/db/migration/: V6__Encrypt_national_id.java
src/main/java/querydsl/: QuerydslbuilderApplication.java
src/main/java/querydsl/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/querydsl/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/querydsl/dto/: ChangeUserStatusRequest.java  ErrorResponse.java  LoginRequest.java  PageResponse.java  PermissionDto.java  PermissionResponseDto.java  RefreshRequest.java  RoleDto.java  RoleResponseDto.java  SavedQueryDto.java  UserDto.java  UserResponseDto.java
src/main/java/querydsl/dto/validation/: OnCreate.java
src/main/java/querydsl/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/querydsl/export/: ExcelExporter.java  ExportRequest.java  ExportService.java  ExportWithQueryRequest.java  Exportable.java  PdfExporter.java
src/main/java/querydsl/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/querydsl/model/: BaseEntity.java  Permission.java  RefreshToken.java  Role.java  SavedQuery.java  User.java
src/main/java/querydsl/query/: QueryCondition.java  QueryOperation.java  QueryPredicateBuilder.java  QueryRequest.java  SortField.java
src/main/java/querydsl/query/computed/: ComputedFieldHandler.java  ComputedFieldHandlerRegistry.java  RolePermissionNameHandler.java  UserFullNameHandler.java  UserPermissionHandler.java  UserRoleNameHandler.java
src/main/java/querydsl/repository/: GenericQueryRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SavedQueryRepository.java  UserRepository.java
src/main/java/querydsl/security/: CustomUserDetailsService.java  EncryptedStringConverter.java  EncryptionService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  RefreshTokenService.java
src/main/java/querydsl/service/: GenericQueryService.java  PermissionService.java  RoleService.java  SavedQueryService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_base_tables.sql  V2__Seed_data.sql  V3__Create_refresh_tokens.sql  V4__Add_created_date_indexes.sql  V5__User_role_fk_ondelete.sql  V7__Create_saved_queries.sql
src/test/java/query/querydslbuilder/: QuerydslbuilderApplicationTests.java
src/test/java/querydsl/config/: AuditorAwareTest.java
src/test/java/querydsl/exception/: DataIntegrityViolationHandlerTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/querydsl/export/: ExportServiceTest.java
src/test/java/querydsl/mapper/: UserMapperTest.java
src/test/java/querydsl/query/: QueryMetadataServiceTest.java  QueryPredicateBuilderTest.java
src/test/java/querydsl/security/: CustomUserDetailsServiceTest.java  EncryptionServiceTest.java  JwtTokenProviderTest.java  LoginRateLimitFilterTest.java  RefreshTokenServiceTest.java
src/test/java/querydsl/service/: AuthorizationTest.java  SortFieldWhitelistTest.java
src/test/resources/: application-test.properties
