plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'query'
version = '0.0.1-SNAPSHOT'
description = 'querydslbuilder'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':generic-querydsl')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // data-jpa, validation, querydsl-jpa come transitively from :generic-querydsl
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.lowagie:itext:2.1.7'
    implementation "org.flywaydb:flyway-core:8.5.12"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def querydslGenerated = layout.buildDirectory.dir("generated/sources/querydsl/java")

tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }

    // Modern API: tell Gradle where to put generated annotation processor sources
    options.generatedSourceOutputDirectory = querydslGenerated.get()
}

// Add the generated folder to main source set
sourceSets {
    main {
        java {
            srcDir(querydslGenerated)
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
