plugins {
    id 'java-library'
    id 'maven-publish'
}

// NOTE: groupId placeholder — replace 'com.example.querydsl' with your real
// reverse-domain namespace before a real release. (The old 'querydsl' group
// collided with the upstream com.querydsl project and must not be published.)
group = 'com.example.querydsl'
version = '1.0.0'
description = 'Generic JSON-driven QueryDSL engine for Spring Boot.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Ship sources + javadoc jars so consumers get navigation and docs in their IDE.
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Export the Spring Boot BOM as a platform so the published POM carries correct
    // dependency versions (the io.spring.dependency-management plugin does not write
    // managed versions into a published POM reliably).
    api platform('org.springframework.boot:spring-boot-dependencies:3.5.7')

    // 'api' so consumers transitively get QueryDSL types and Spring Data interfaces.
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Lombok is compile-only (never leaks to consumers). Pinned explicitly because the
    // annotationProcessor configuration does not inherit the platform's managed version.
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java   // includes the sources + javadoc jars configured above
            pom {
                name = 'generic-querydsl'
                description = project.description
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'amahmoud'
                        name = 'A. Mahmoud'
                    }
                }
            }
        }
    }
    repositories {
        // Internal Maven repo. URLs + credentials are supplied at build time via
        // -P properties or env vars — never hard-coded or committed.
        maven {
            name = 'internal'
            def releasesUrl = findProperty('internalReleasesUrl') ?: 'https://REPLACE-ME/repository/maven-releases/'
            def snapshotsUrl = findProperty('internalSnapshotsUrl') ?: 'https://REPLACE-ME/repository/maven-snapshots/'
            url = version.toString().endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
            credentials {
                username = findProperty('internalRepoUser') ?: System.getenv('INTERNAL_REPO_USER')
                password = findProperty('internalRepoPassword') ?: System.getenv('INTERNAL_REPO_PASSWORD')
            }
        }
    }
}
